{
  "name": "@azcn2503/yup",
  "version": "1.1.0",
  "description": "A yarn upgrade script that works.",
  "author": "Aaron Cunnington <azcn2503@gmail.com>",
  "license": "MIT",
  "bin": {
    "yup": "bin/yup.js"
  },
  "engines": {
    "node": ">=12",
    "yarn": ">=1.22.10"
  },
  "dependencies": {
    "chalk": "3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/azcn2503/yup"
  }
}
